@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    /*Assegura que padding e margin
     sejam incluidos nas dimensoes totais do elemento */
    box-sizing: border-box;
}

body{
    color: white;
    background-color: black;
}

.logo {
    font-family: Teko;
    font-size: 2rem;
    color: #ddd;
}

.cabecalho {
    max-width: 1120px;
    width: 100%;
    background-color: black ;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.a {
    text-decoration: none;
}

.menu {
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 1.5rem;
}

.li{
    list-style: none;
}

li > a{
    color: #898989;
}

.acessar{
    color: #c90000;
}

.banner-cafe{
    
    max-width: 1120px ;
    height: 60vh;
    margin: auto;
}

.banner-cafe >  img{
    width: 100%;
    box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    opacity: 0.7;
}

.banner-novidades {
    max-width: 1120px;
    height: 60vh;
    margin: auto;
    padding: 0rem 2rem;
    gap: 6rem;
    display: flex;
    justify-content: space-between;
}

.banner-conteudo {
    /* organizamos o conteudo em uma coluna */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banner-imagens {
    /* Definir largura maxima */
    max-width: 45%;
    /* Exibir as imagens em 4 colunas */
    column-count: 4;
}

.banner-imagens > figure > img{
    width: 100%;
    border-radius: 5px;
}

/* Criando scrool para cards */

.card-novo{
    display: flex;
    overflow: scroll;
    gap: 3rem;
    margin: auto;
    max-width: 1120px;
}

/* Removendo a barra de scrool*/
.card-novo::-webkit-scrollbar {
    display: none;

}

.receitas{
    /* Organizando em colunas */
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    padding: 2.5rem 2rem;
    margin: auto;

}

.cabecalho-card{
    background-color: rgba(99, 78, 61, 0.416);
    padding: 2px;
    border-top-left-radius:  10px;
    border-top-right-radius: 10px;


}

.card{
    margin-left: 40px;
    border: 1px solid  #ccc;
    border-radius: 10px;
    box-shadow: 5px 0px 10px rgba(255, 255, 255);
    max-width: 260px;
}

.rodape-card{
    background-color: rgba(99, 78, 61, 0.416);
    padding: 3px;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

button{
    width: 80px;
    background-color: rgb(137, 113, 17);
    color: #ccc;
    border-radius: 8px;
    align-self: center;
    padding: 4px;

}

/* Mapa */

.mapa{
    max-width: 1120px;
    width: 600px;
    height: 400px;

    /* Aplica papel de parede a nossa div */
    background-image: url('../img/mapa2.png');
    background-repeat: no-repeat;
    /* Aplica tamanho da imagem em todo o espa√ßo */
    background-size: cover;
    margin : 20px auto;
    position: relative;
}

.icone{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #ff6347;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    cursor: pointer;
    font-size: 18px;    
}

.icone1{
    top: 40px;
    left: 100px;
    
}

.icone2{
    top: 100px;
    left: 220px;
}

.div-hover{
    /* Econdendo a imagem */
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 500px;
    height: 400px;
}

.icone:hover.div-hover{
    /* Mostra a imagem */
    display: block;
    position: absolute;
    top: 15%;
    left: 37%;
}
