.banner-conteiner{
    position: relative;
}

.banner > img {
    width: 100%;
    height: auto;
    object-fit: fill;
    max-height: 650px;
    opacity: 0.45;
    
}

.banner-text {
    position: absolute;
    top: 40%;
    color: white;
    width: 100%;
}

.banner{
    background-color: black
}

.card:hover{
    transform: scale(1.025);
    box-shadow: 0 8px 12px rgba(0,0,0,0.2);

}

.card{
    flex: 1 !important;
    min-width: 250px !important;
    max-width: 300px !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


/* Ajustes de responsividade */

/* XL - EXTRA GRANDE */
@media (min-width: 1200px){

}

/* GRANDE */
@media(max-width: 1199px){

}

/* MD - Medio */
@media (max-width: 991px){

}
/* SM - Pequeno */
@media (max-width: 768px) {
.banner-text h1{
    font-size: 2.0rem;
}
}


/* XS - extra-pequeno */
@media (max-width: 576px){
    .banner-text h1{
        font-size: 1.5rem;
    }
}

/* @media (max-width: 340px){
    .banner-text a{
        width: 70px;
        font-size: 0.3rem;
    }
} */

.form-group{
    /* Cada Campo ocupara metade da linha */
    flex: 1 1 calc(50% - 20);

}

.form-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

}
